<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-He-aQb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="C5G-Ca-euj">
                                <rect key="frame" x="49" y="278.66666666666663" width="295" height="294.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5G-Ca-euj" secondAttribute="height" multiplier="1:1" id="qBa-Qb-EgE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9XS-He-aQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Jc-67-PJW"/>
                            <constraint firstItem="9XS-He-aQb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DFT-HA-iV8"/>
                            <constraint firstItem="C5G-Ca-euj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Sw3-0l-4zp"/>
                            <constraint firstItem="9XS-He-aQb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WeE-X5-zSk"/>
                            <constraint firstAttribute="bottom" secondItem="9XS-He-aQb" secondAttribute="bottom" id="h9R-d5-6uk"/>
                            <constraint firstItem="C5G-Ca-euj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kFX-br-ro5"/>
                            <constraint firstItem="C5G-Ca-euj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="zIt-nI-x4V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="215" height="319"/>
        <image name="logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
